@import "var.less";
@import "reset.less";
@import "bootstrap.less";

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @background;
} 

.formulario {
  max-width: 330px;
  padding: 15px;
}

.formulario .form-floating:focus-within {
  z-index: 2;
}

.formulario .campo_n1 {
  margin-top: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.formulario .campo_n2{
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.alertas{
    display: none;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}